# Default settings for C
compilers=&clang-enzyme-main
defaultCompiler=cclang12-enzyme-main
demangler=c++filt
objdumper=objdump
postProcess=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

group.clang-enzyme-main.compilers=cclang9-enzyme-main:cclang10-enzyme-main:cclang11-enzyme-main:cclang12-enzyme-main:cclang13-enzyme-main:cclang14-enzyme-main
group.clang-enzyme-main.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang-enzyme-main.compilerType=clang
group.clang-enzyme-main.supportsExecute=true
group.clang-enzyme-main.isSemVer=true
group.clang-enzyme-main.groupName=CLANG + ENZYME (main)
group.clang-enzyme-main.options=-fno-discard-value-names

compiler.cclang9-enzyme-main.exe=/opt/compiler-explorer/clang-9.0.1/bin/clang
compiler.cclang9-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-9.so
compiler.cclang9-enzyme-main.semver=9.0.1
compiler.cclang9-enzyme-main.name=clang 9 (4658ed0)
compiler.cclang10-enzyme-main.exe=/opt/compiler-explorer/clang-10.0.1/bin/clang
compiler.cclang10-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-10.so
compiler.cclang10-enzyme-main.semver=10.0.1
compiler.cclang10-enzyme-main.name=clang 10 (4658ed0)
compiler.cclang11-enzyme-main.exe=/opt/compiler-explorer/clang-11.0.1/bin/clang
compiler.cclang11-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-11.so
compiler.cclang11-enzyme-main.semver=11.0.1
compiler.cclang11-enzyme-main.name=clang 11 (4658ed0)
compiler.cclang12-enzyme-main.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang
compiler.cclang12-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-12.so
compiler.cclang12-enzyme-main.semver=12.0.1
compiler.cclang12-enzyme-main.name=clang 12 (4658ed0)
compiler.cclang13-enzyme-main.exe=/opt/compiler-explorer/clang-13.0.1/bin/clang
compiler.cclang13-enzyme-main.options=-fno-experimental-new-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-13.so
compiler.cclang13-enzyme-main.semver=13.0.1
compiler.cclang13-enzyme-main.name=clang 13 (4658ed0)
compiler.cclang14-enzyme-main.exe=/opt/compiler-explorer/clang-14.0.0/bin/clang
compiler.cclang14-enzyme-main.options=-flegacy-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-14.so
compiler.cclang14-enzyme-main.semver=14.0.0
compiler.cclang14-enzyme-main.name=clang 14 (4658ed0)
