urlShortenService=fwd
httpRoot=/explorer
restrictToLanguages=c,c++,llvm,julia,mlir,cuda,rust

compileTimeoutMs=300000
binaryExecTimeoutMs=100000
supportsExecute=true

cacheConfig=InMemory(100)
executableCacheConfig=InMemory(100)
maxConcurrentCompiles=20

storageSolution=local
localStorageFolder=./lib/storage/data/
compilerCacheConfig=OnDisk(out/compiler-cache,1024)

textBanner=Compilation provided by Enzyme Explorer at https://enzyme.mit.edu/explorer

showSponsors=false
thirdPartyIntegrationEnabled=false
statusTrackingEnabled=false
