compilers=&cuclang
defaultCompiler=cuclang16
supportsBinary=true
supportsExecute=false
demangler=c++filt

group.cuclang.compilers=cuclang16
group.cuclang.compilerType=clang-cuda
group.cuclang.objdumper=/opt/compiler-explorer/cuda/12.1.0/bin/nvdisasm

compiler.cuclang16.name=clang 12
compiler.cuclang16.exe=/opt/compiler-explorer/clang-16.0.0/bin/clang++
compiler.cuclang16.options=-fpass-plugin=/opt/compiler-explorer/main/ClangEnzyme-16.so -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-16.so --cuda-path=/opt/compiler-explorer/cuda/12.1.0 --cuda-gpu-arch=sm_70 --cuda-device-only