compilers=&cuclang
defaultCompiler=cuclang12
supportsBinary=true
supportsExecute=false
demangler=c++filt

group.cuclang.compilers=cuclang12
group.cuclang.compilerType=clang-cuda
group.cuclang.objdumper=/opt/compiler-explorer/cuda/11.0.2/bin/nvdisasm

compiler.cuclang12.name=clang 12
compiler.cuclang12.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang++
compiler.cuclang12.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-12.so --cuda-path=/opt/compiler-explorer/cuda/11.0.2 --cuda-gpu-arch=sm_70 --cuda-device-only