# Default settings for Julia
compilers=&julia
defaultCompiler=julia_1_8_5
compilerType=julia
compilerWrapper=/app/compiler-explorer/etc/scripts/julia_wrapper.jl

group.julia.compilers=julia_1_8_5
group.julia.isSemVer=true
group.julia.baseName=Julia
compiler.julia_1_8_5.exe=/opt/compiler-explorer/julia-1.8.5/bin/julia

compiler.julia_1_8_5.semver=1.8.5
compiler.julia_1_8_5.alias=julia_1_8_5
