compilers=&julia
defaultCompiler=julia_1_10_0
compilerType=julia
compilerWrapper=/app/compiler-explorer/etc/scripts/julia_wrapper.jl

group.julia.compilers=julia_1_11_2:julia_1_10_0
group.julia.isSemVer=true
group.julia.baseName=Julia

compiler.julia_1_11_2.exe=/opt/compiler-explorer/julia-1.11.2/bin/julia
compiler.julia_1_11_2.semver=1.11.2

compiler.julia_1_10_0.exe=/opt/compiler-explorer/julia-1.10.0/bin/julia
compiler.julia_1_10_0.semver=1.10.0