compilers=&enzyme-opt-main
defaultCompiler=enzyme-opt16-main
compilerType=mlir

supportsBinary=false
supportsExecute=false
supportsAsmDocs=false

group.enzyme-opt-main.compilers=enzyme-opt16-main
group.enzyme-opt-main.isSemVer=true
group.enzyme-opt-main.baseName=enzyme-opt (main)

compiler.enzyme-opt16-main.exe=/opt/compiler-explorer/main/enzyme-opt16
compiler.enzyme-opt16-main.semver=16.0.0
compiler.enzyme-opt16-main.options=--enzyme
compiler.enzyme-opt16-main.name=enzyme-opt 16 (4658ed0)