compilers=&rust
defaultCompiler=nightly-enzyme
demangler=c++filt
demanglerArgs=--format=rust
objdumper=objdump


group.rust.compilers=nightly-enzyme
group.rust.compilerType=rust
group.rust.isSemVer=true
group.rust.unwiseOptions=-Ctarget-cpu=native|target-cpu=native
group.rust.baseName=rustc
group.rust.supportsBinary=true
group.rust.supportsBinaryObject=true

compiler.nightly-enzyme.exe=/opt/compiler-explorer/rust-nightly-enzyme/bin/rustc
compiler.nightly-enzmye.semver=nightly
compiler.nightly-enzyme.isNightly=true

